<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>uv thing</title>
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/materialize.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body class="red lighten-5">
    <ul id='settings' class='dropdown-content'>
        <li><a onclick='setDif(1)'>Prvi nivo</a></li>
        <li><a onclick='setDif(2)'>Drugi nivo</a></li>
        <li><a onclick='setDif(3)'>Tretji nivo</a></li>
    </ul>
    <ul id="imgs" class="dropdown-content">

    </ul>
    <nav>
        <div class="nav-wrapper">
            <a href="#" class="brand-logo center">Igrica</a>
            <ul id="nav-mobile" class="right">
                <li>
                    <div class="switch">
                    <label class="white-text">
                        Crke: male
                        <input id="lett" type="checkbox" onclick="setLetters()">
                        <span class="lever"></span>
                        VELIKE
                    </label>
                    </div>
                </li>
                <li>
                    <div class="switch">
                    <label class="white-text">
                        Glasba: Off
                        <input id="music" type="checkbox" onclick="setMusic()">
                        <span class="lever"></span>
                        On
                    </label>
                    </div>
                </li>
                <li><a class='dropdown-trigger' id="set" data-target='settings'>Nastavitve</a></li>
                <li><a class='dropdown-trigger' id="ims" data-target='imgs'>Izbor slike</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col s6">
               <div class="card">
                   <div class="card-content">
                       <img id="image" width="100%" src="">
                   </div>
               </div> 
            </div>
            <div class="col s6 ">
                <div id="template">

                </div>
            </div>
        </div>
        <div class="row">
            <div id="letters" class="col s12">

            </div>
        </div>
    </div>
</body>
</html>